src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftTypeViews/AircraftTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             x:Class="Imi.Project.Mobile.Pages.AircraftTypePage"
             x:Name="page"
             BackgroundColor="White"
             Title="Vliegtuigtypes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Toevoegen" IconImageSource="Add.png" Command="{Binding AddAircraftTypeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView Style="{StaticResource ListViewLayout}" ItemsSource="{Binding AircraftTypes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Bewerken" IconImageSource="EditWhite.png" Command="{Binding BindingContext.EditAircraftTypeCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Verwijderen" IconImageSource="DeleteWhite.png" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Frame Style="{StaticResource FrameForListView}">
                                <StackLayout Orientation="Vertical">
                                    <CardView:CardView BackgroundColor="White" HeightRequest="105">
                                        <CardView:CardView.CardViewContent>
                                            <StackLayout Style="{StaticResource InnerStackLayoutForListView}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="70"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.1*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TopLeftListLabel}" Text="Merk"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TopCenterListLabel}" Text="Type"/>
                                                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource TopRightListLabel}" Text="ICAO code"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BottomLeftListLabel}" Text="{Binding Brand}"/>
                                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BottomCenterListLabel}" Text="{Binding Type}"/>
                                                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BottomRighttListLabel}" Text="{Binding ICAOCode}"/>
                                                </Grid>
                                            </StackLayout>
                                        </CardView:CardView.CardViewContent>
                                    </CardView:CardView>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>