src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftTypeViews/AircraftTypeFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.AircraftTypeFormPage"
             BackgroundColor="White">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Merk" Style="{StaticResource FormLabel}"></Label>
                    <Entry x:Name="txtBrand" Placeholder="bv: Boeing" Style="{StaticResource StandardEntry}" MaxLength="50">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label x:Name="lblErrorBrand" Style="{StaticResource ErrorMessage}"></Label>
                    <Label Text="Type" Style="{StaticResource FormLabel}"></Label>
                    <Entry x:Name="txtType" Placeholder="bv: 787-8" Style="{StaticResource StandardEntry}" MaxLength="30"></Entry>
                    <Label x:Name="lblErrorType" Style="{StaticResource ErrorMessage}"></Label>
                    <Label Text="ICAO code" Style="{StaticResource FormLabel}"></Label>
                    <Entry x:Name="txtICAO" Placeholder="bv: B788" Style="{StaticResource StandardEntry}" MaxLength="4"></Entry>
                    <Label x:Name="lblErrorICAO" Style="{StaticResource ErrorMessage}"></Label>
                    <Button x:Name="BtnSave" Text="Opslaan" Style="{StaticResource SquareButton}" Clicked="BtnSave_Clicked"></Button>
                </StackLayout>
            </ScrollView>
            <Pages:BusyView x:Name="busyIndicator"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>