src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="30px" HorizontalAlignment="Center" FontWeight="Bold" Content="Vliegtuigen"></Label>
            <ListBox Grid.Row="1" Margin="5"></ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Content="Details:"></Label>
            <Label Grid.Row="1" Content="Registratienummer:"></Label>
            <Label Grid.Row="2" Content="Type:"></Label>
            <Label Grid.Row="3" Content="Maatschappij:"></Label>
            <Label Grid.Row="4" Content="Special livery:"></Label>
            <Label Grid.Row="5" Content="Eerst gezien:"></Label>
            <Label Grid.Row="6" Content="Laatst gezien:"></Label>

            <Label Grid.Row="1" Grid.Column="1"></Label>
            <Label Grid.Row="2" Grid.Column="1"></Label>
            <Label Grid.Row="3" Grid.Column="1"></Label>
            <Label Grid.Row="4" Grid.Column="1"></Label>
            <Label Grid.Row="5" Grid.Column="1"></Label>
            <Label Grid.Row="6" Grid.Column="1"></Label>
        </Grid>
    </Grid>
</Window>
