src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Avilection" MinHeight="450" MaxHeight="450" MinWidth="1000" MaxWidth="1000" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAdd" Grid.Row="1" Height="30" Margin="5,0,0,5" Padding="2,0,2,0" Content="Toevoegen"></Button>
            <Button x:Name="btnEdit" Grid.Row="1" Grid.Column="1" Height="30" Margin="5,0,5,5" Padding="2,0,2,0" Content="Bewerken"></Button>
            <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="2" Height="30" Margin="0,0,5,5" Padding="2,0,2,0" Content="Verwijderen"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#fdd31d" Margin="5,0,5,0" Content="Vliegtuigen"></Label>
            <ListBox x:Name="lstAircrafts" Grid.Row="1" Margin="5">
                <system:String>OO-ABC - A320 - Brussels Airlines</system:String>
                <system:String>OO-LOE - B788 - TUI Fly</system:String>
                <system:String>D-ALCC - MD11 - Lufthansa Cargo</system:String>
                <system:String>G-VBIG - B744 - Virgin Atlantic</system:String>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#fdd31d" Content="Details"></Label>
            <Label Grid.Row="1" FontWeight="Medium" Content="Registratienummer:"></Label>
            <Label Grid.Row="2" FontWeight="Medium" Content="Type:"></Label>
            <Label Grid.Row="3" FontWeight="Medium" Content="Maatschappij:"></Label>
            <Label Grid.Row="4" FontWeight="Medium" Content="Special livery:"></Label>
            <Label Grid.Row="5" FontWeight="Medium" Content="Eerst gezien:"></Label>
            <Label Grid.Row="6" FontWeight="Medium" Content="Laatst gezien:"></Label>
            <Label Grid.Row="7" FontWeight="Medium" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Background="#fdd31d"
                   Margin="0,5,0,0" Content="Luchthavens:"></Label>

            <Label x:Name="lblRegistration" Grid.Row="1" Grid.Column="1">OO-ABC</Label>
            <Label x:Name="lblType" Grid.Row="2" Grid.Column="1">Airbus A320-200</Label>
            <Label x:Name="lblAirline" Grid.Row="3" Grid.Column="1">Brussels Airlines</Label>
            <Label x:Name="lblSpecialLivery" Grid.Row="4" Grid.Column="1">Nee</Label>
            <Label x:Name="lblFirstSeen" Grid.Row="5" Grid.Column="1">8/07/2021</Label>
            <Label x:Name="lblLastSeen" Grid.Row="6" Grid.Column="1">8/07/2021</Label>
            <ScrollViewer Grid.Row="8" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icAirports">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" HorizontalContentAlignment="Center" Background="#feea95" Margin="0,1,0,0"></Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <system:String>Brussels Airport</system:String>
                    <system:String>Nice Côte d'Azur</system:String>
                    <system:String>Tokyo Narita Intl. Airport</system:String>
                    <system:String>Item #4</system:String>
                    <system:String>Item #5</system:String>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
