src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AirportViews/AirportFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.AirportFormPage"
             BackgroundColor="White"
             Title="{Binding PageTitle}">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Naam" Style="{StaticResource FormLabel}"></Label>
                    <Entry Placeholder="bv: Brussels Airport" Style="{StaticResource StandardEntry}" Text="{Binding Name}" MaxLength="200" ReturnType="Next">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label Style="{StaticResource ErrorMessage}" Text="{Binding NameError}" IsVisible="{Binding NameErrorVisible}"></Label>
                    <Label Text="IATA code" Style="{StaticResource FormLabel}"></Label>
                    <Entry Placeholder="bv: BRU" Style="{StaticResource StandardEntry}" Text="{Binding IATACode}" MaxLength="3" ReturnType="Next">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label Style="{StaticResource ErrorMessage}" Text="{Binding IATACodeError}" IsVisible="{Binding IATACodeErrorVisible}"></Label>
                    <Label Text="ICAO code" Style="{StaticResource FormLabel}"></Label>
                    <Entry Placeholder="bv: EBBR" Style="{StaticResource StandardEntry}" Text="{Binding ICAOCode}" MaxLength="4">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label Style="{StaticResource ErrorMessage}" Text="{Binding ICAOCodeError}" IsVisible="{Binding ICAOCodeErrorVisible}"></Label>
                    <Button Text="Opslaan" Style="{StaticResource SquareButton}" Command="{Binding SaveAirportCommand}"></Button>
                </StackLayout>
            </ScrollView>
            <Pages:BusyView IsVisible="{Binding IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>