src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AirlineViews/AirlineDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Imi.Project.Mobile.ViewModels"
             x:DataType="viewmodels:AirlineDetailViewModel"
             x:Class="Imi.Project.Mobile.Pages.AirlineDetailPage"
             BackgroundColor="White"
             Title="Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" IconImageSource="DeleteBlack.png" Priority="2" Order="Primary" Command="{Binding DeleteAirlineCommand}"/>
        <ToolbarItem Text="Edit" IconImageSource="EditBlack.png" Priority="1" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Naam" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="IATA Code" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="{Binding ShownAirline.Name}" Style="{StaticResource ContentLabel}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"></Label>
                <Label Text="{Binding ShownAirline.IATACode}"  Style="{StaticResource ContentLabel}" Grid.Row="1" Grid.Column="1"></Label>
                <Label Text="ICAO Code" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="2" Grid.Column="0"></Label>
                <Label Text="Hoofdluchthaven" Style="{StaticResource TitleLabel}" Grid.Row="2" Grid.Column="1"></Label>
                <Label Text="{Binding ShownAirline.ICAOCode}" Style="{StaticResource ContentLabel}" Margin="25,0,0,0" Grid.Row="3" Grid.Column="0"></Label>
                <Label Text="{Binding ShownAirline.MainAirport}" Style="{StaticResource ContentLabel}" Margin="0,0,10,0" Grid.Row="3" Grid.Column="1"></Label>
                <Label Text="Hoofdkantoor" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="4" Grid.Column="0"></Label>
                <Label Text="Vloot grootte" Style="{StaticResource TitleLabel}" Grid.Row="4" Grid.Column="1"></Label>
                <Label Text="{Binding ShownAirline.HeadQuarter}" Style="{StaticResource ContentLabel}" Margin="25,0,0,0" Grid.Row="5" Grid.Column="0"></Label>
                <Label Text="{Binding ShownAirline.FleetSize}" Style="{StaticResource ContentLabel}" Grid.Row="5" Grid.Column="1"></Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>