src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AirlineViews/AirlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             xmlns:Pages="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.AirlinePage"
             x:Name="page"
             BackgroundColor="White"
             Title="Maatschappijen">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Herladen" IconImageSource="Refresh.png" Command="{Binding RefreshListCommand}"></ToolbarItem>
        <ToolbarItem Text="Toevoegen" IconImageSource="Add.png" Command="{Binding AddAirlineCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView Style="{StaticResource ListViewLayout}" ItemsSource="{Binding Airlines}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Bewerken" IconImageSource="EditWhite.png"
                                              Command="{Binding BindingContext.EditAirlineCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Verwijderen" IconImageSource="DeleteWhite.png"
                                              Command="{Binding BindingContext.DeleteAirlineCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <Frame Style="{StaticResource FrameForListView}">
                                    <StackLayout Orientation="Vertical">
                                        <CardView:CardView BackgroundColor="White" HeightRequest="105">
                                            <CardView:CardView.CardViewContent>
                                                <StackLayout Style="{StaticResource InnerStackLayoutForListView}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35"/>
                                                            <RowDefinition Height="70"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.1*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TopLeftListLabel}" Text="Naam"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TopCenterListLabel}" Text="IATA code"/>
                                                        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource TopRightListLabel}" Text="ICAO code"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BottomLeftListLabel}" Text="{Binding Name}"/>
                                                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BottomCenterListLabel}" Text="{Binding IATACode}"/>
                                                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BottomRighttListLabel}" Text="{Binding ICAOCode}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </CardView:CardView.CardViewContent>
                                        </CardView:CardView>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Pages:BusyView IsVisible="{Binding IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>