src/Imi.Project.Mobile/Imi.Project.Mobile/Views/AirportViews/AirportFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ReusableViews="clr-namespace:Imi.Project.Mobile.Views.ReusableViews"
             x:Class="Imi.Project.Mobile.Views.AirportViews.AirportFormPage"
             BackgroundColor="White">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Naam" Style="{StaticResource FormLabel}"></Label>
                    <Entry x:Name="txtName" Placeholder="bv: Brussels Airport" Style="{StaticResource StandardEntry}" MaxLength="200"></Entry>
                    <Label x:Name="lblErrorName" Style="{StaticResource ErrorMessage}"></Label>
                    <Label Text="IATA code" Style="{StaticResource FormLabel}"></Label>
                    <Entry x:Name="txtIATA" Placeholder="bv: BRU" Style="{StaticResource StandardEntry}" MaxLength="3">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label x:Name="lblErrorIATA" Style="{StaticResource ErrorMessage}"></Label>
                    <Label Text="ICAO code" Style="{StaticResource FormLabel}"></Label>
                    <Entry x:Name="txtICAO" Placeholder="bv: EBBR" Style="{StaticResource StandardEntry}" MaxLength="4">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label x:Name="lblErrorICAO" Style="{StaticResource ErrorMessage}"></Label>
                    <Button x:Name="BtnSave" Text="Opslaan" Style="{StaticResource SquareButton}" Clicked="BtnSave_Clicked"></Button>
                </StackLayout>
            </ScrollView>
            <ReusableViews:BusyView x:Name="busyIndicator"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>