src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftViews/AircraftDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:urisource="clr-namespace:Howest.Prog.Xamarin.UriSourceExtensions;assembly=Howest.Prog.Xamarin.UriSourceExtensions"
             xmlns:Pages="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.AircraftDetailPage"
             BackgroundColor="White"
             Title="Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Verwijderen" IconImageSource="DeleteBlack.png" Priority="3" Order="Primary" Command="{Binding DeleteAircraftCommand}"/>
        <ToolbarItem Text="Bewerken" IconImageSource="EditBlack.png" Priority="2" Order="Primary" Command="{Binding EditAircraftCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgAircraft" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                        <Image.Behaviors>
                            <urisource:TlsSourceBehavior IgnoreCertificateErrors="True"/>
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Registratie" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="Type" Style="{StaticResource TitleLabel}" Grid.Row="1" Grid.Column="1"></Label>
                    <Label Text="{Binding ShownAircraft.Registration}" Style="{StaticResource ContentLabel}" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Text="{Binding ShownAircraft.AircraftType.Brand}" Style="{StaticResource ContentLabel}" Grid.Row="2" Grid.Column="1"></Label>
                    <!--Used additional label instead of ValueToValueWithParamConverter because you cannot pass bindings as a converter parameter-->
                    <Label Text="{Binding ShownAircraft.AircraftType.Type}" Style="{StaticResource ContentLabel}" Margin="0,28,0,0" Grid.Row="2" Grid.Column="1"></Label>
                    <Label Text="Maatschappij" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="3" Grid.Column="0"></Label>
                    <Label Text="Special livery" Style="{StaticResource TitleLabel}" Grid.Row="3" Grid.Column="1"></Label>
                    <Label Text="{Binding ShownAircraft.Airline.Name}" Style="{StaticResource ContentLabel}" Margin="25,0,0,0" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Text="{Binding ShownAircraft.HasSpecialLivery, Converter={StaticResource ConvertToYesNo}}" Style="{StaticResource ContentLabel}"
                           Grid.Row="4" Grid.Column="1"></Label>
                    <Label Text="Eerst gezien" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="5" Grid.Column="0"></Label>
                    <Label Text="Laatst gezien" Style="{StaticResource TitleLabel}" Grid.Row="5" Grid.Column="1"></Label>
                    <Label Text="{Binding ShownAircraft.FirstSeen, Converter={StaticResource ShortDate}}" Style="{StaticResource ContentLabel}"
                           Margin="25,0,0,0" Grid.Row="6" Grid.Column="0"></Label>
                    <Label Text="{Binding ShownAircraft.LastSeen, Converter={StaticResource ShortDate}}" Style="{StaticResource ContentLabel}"
                           Grid.Row="6" Grid.Column="1"></Label>
                    <Label Text="Luchthavens" BackgroundColor="{StaticResource MainYellow}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Grid.Row="7" Grid.ColumnSpan="2"/>
                    <StackLayout Grid.Row="8" Grid.ColumnSpan="2" Margin="0,-6,0,0">
                        <ListView x:Name="lvAirports" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding ShownAircraft.Airports}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label TextColor="Black" Text="{Binding Name}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" HeightRequest="40" VerticalTextAlignment="Center"
                                                    FontSize="Medium" BackgroundColor="#feea95"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Pages:BusyView IsVisible="{Binding IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>