src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftViews/AircraftDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.AircraftDetailPage"
             BackgroundColor="White"
             Title="Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" IconImageSource="DeleteBlack.png" Priority="2" Order="Primary"/>
        <ToolbarItem Text="Edit" IconImageSource="EditBlack.png" Priority="1" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Registratie" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="Type" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="{Binding ShownAircraft.Registration}" Style="{StaticResource ContentLabel}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"></Label>
                <Label Text="{Binding ShownAircraft.AircraftType.Type}" Style="{StaticResource ContentLabel}" Grid.Row="1" Grid.Column="1"></Label>
                <Label Text="Maatschappij" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="2" Grid.Column="0"></Label>
                <Label Text="Special livery" Style="{StaticResource TitleLabel}" Grid.Row="2" Grid.Column="1"></Label>
                <Label Text="{Binding ShownAircraft.Airline.Name}" Style="{StaticResource ContentLabel}" Margin="25,0,0,0" Grid.Row="3" Grid.Column="0"></Label>
                <Label Text="{Binding ShownAircraft.HasSpecialLivery}" Style="{StaticResource ContentLabel}" Grid.Row="3" Grid.Column="1"></Label>
                <Label Text="Eerst gezien" Style="{StaticResource TitleLabel}" Margin="25,0,0,0" Grid.Row="4" Grid.Column="0"></Label>
                <Label Text="Laatst gezien" Style="{StaticResource TitleLabel}" Grid.Row="4" Grid.Column="1"></Label>
                <Label Text="{Binding ShownAircraft.FirstSeen, Converter={StaticResource ShortDate}}" Style="{StaticResource ContentLabel}"
                       Margin="25,0,0,0" Grid.Row="5" Grid.Column="0"></Label>
                <Label Text="{Binding ShownAircraft.LastSeen, Converter={StaticResource ShortDate}}" Style="{StaticResource ContentLabel}"
                       Grid.Row="5" Grid.Column="1"></Label>
                <Label Text="Luchthavens" BackgroundColor="{StaticResource MainYellow}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Grid.Row="6" Grid.ColumnSpan="2"/>
                <StackLayout Grid.Row="7" Grid.ColumnSpan="2">
                    <ListView HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding ShownAircraft.Airports}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label TextColor="Black" Text="{Binding Name}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" HeightRequest="40" VerticalTextAlignment="Center"
                                                FontSize="Medium" BackgroundColor="#feea95"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>