src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftViews/AircraftFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Pages="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.AircraftFormPage"
             BackgroundColor="White"
             Title="{Binding PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Opslaan"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Registratienummer" Style="{StaticResource FormLabel}" Margin="15,15,0,0"></Label>
                    <Entry Text="{Binding Registration}" Placeholder="bv: OO-ABC" Style="{StaticResource StandardEntry}" MaxLength="6">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding RegistrationError}"
                           IsVisible="{Binding RegistrationError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Type" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                    <Picker Title="Kies een type" Style="{StaticResource StandardPicker}"
                            ItemsSource="{Binding TypePickerContent}" ItemDisplayBinding="{Binding Type}"></Picker>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding AircraftTypeError}"
                           IsVisible="{Binding AircraftTypeError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Maatschappij" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                    <Picker Title="Kies een airline" Style="{StaticResource StandardPicker}"
                            ItemsSource="{Binding AirlinePickerContent}" ItemDisplayBinding="{Binding Name}"></Picker>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding AirlineError}"
                           IsVisible="{Binding AirlineError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Special Livery" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                    <Switch IsToggled="{Binding HasSpecialLivery}" HorizontalOptions="StartAndExpand" Margin="15,5,0,0"></Switch>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Eerst gezien" Style="{StaticResource FormLabel}" Margin="20,15,0,0"></Label>
                        <Label Text="Laatst gezien" Style="{StaticResource FormLabel}" HorizontalOptions="EndAndExpand" Margin="15,15,20,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker Date="{Binding FirstSeen}" Style="{StaticResource StandardDatePicker}"
                                    MinimumDate="01/01/1950" MaximumDate="{x:Static sys:DateTime.Today}"></DatePicker>
                        <DatePicker Date="{Binding LastSeen}" HorizontalOptions="EndAndExpand" Style="{StaticResource StandardDatePicker}"
                                    MinimumDate="01/01/1950" MaximumDate="{x:Static sys:DateTime.Today}" Margin="15,0,15,0"></DatePicker>
                    </StackLayout>
                    <Label HorizontalOptions="EndAndExpand" Style="{StaticResource ErrorMessage}"
                           Text="{Binding LastSeenError}"
                           IsVisible="{Binding LastSeenError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Luchthavens" Style="{StaticResource FormLabel}" Margin="15,10,0,0"></Label>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding AirportError}"
                           IsVisible="{Binding AirportError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <StackLayout x:Name="stAirportPickers">
                        <Picker AutomationId="Main" x:Name="pckAirport" Title="Kies een luchthaven" Style="{StaticResource StandardPicker}"
                                ItemsSource="{Binding AirportPickerContent}" ItemDisplayBinding="{Binding Name}"></Picker>
                    </StackLayout>
                    <Button x:Name="btnAddPicker" BackgroundColor="{StaticResource MainYellow}" CornerRadius="60" HeightRequest="45" Margin="183,10,183,10"
                            ImageSource="Add.png" Command="{Binding AddAirportPickerCommand}"></Button>
                </StackLayout>
            </ScrollView>
            <Pages:BusyView x:Name="busyIndicator"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>