src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftViews/AircraftFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Pages="clr-namespace:Imi.Project.Mobile.Pages"
             x:Class="Imi.Project.Mobile.Pages.AircraftFormPage"
             BackgroundColor="White"
             Title="{Binding PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Opslaan" IconImageSource="Save.png" Command="{Binding SaveAircraftCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Afbeelding" Style="{StaticResource FormLabel}" Margin="15,15,0,0"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Selecteer" Margin="15,10,0,0" BackgroundColor="{StaticResource MainYellow}" TextColor="Black" CornerRadius="10"
                                Command="{Binding SelectImageCommand}"></Button>
                        <Label Text="{Binding ImageTitle}" Style="{StaticResource FormLabel}" Margin="15,25,0,0"></Label>
                    </StackLayout>
                    <Label Text="Registratienummer" Style="{StaticResource FormLabel}" Margin="15,15,0,0"></Label>
                    <Entry Text="{Binding Registration}" Placeholder="bv: OO-ABC" Style="{StaticResource StandardEntry}" MaxLength="6">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding RegistrationError}"
                           IsVisible="{Binding RegistrationError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Type" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                    <Picker Title="Kies een type" Style="{StaticResource StandardPicker}"
                            ItemsSource="{Binding TypePickerContent}" ItemDisplayBinding="{Binding Type}"
                            SelectedItem="{Binding AircraftType}"></Picker>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding AircraftTypeError}"
                           IsVisible="{Binding AircraftTypeError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Maatschappij" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                    <Picker Title="Kies een airline" Style="{StaticResource StandardPicker}"
                            ItemsSource="{Binding AirlinePickerContent}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Airline}"></Picker>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding AirlineError}"
                           IsVisible="{Binding AirlineError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Special Livery" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                    <Switch IsToggled="{Binding HasSpecialLivery}" HorizontalOptions="StartAndExpand" Margin="15,5,0,0"></Switch>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Eerst gezien" Style="{StaticResource FormLabel}" Margin="20,15,0,0"></Label>
                        <Label Text="Laatst gezien" Style="{StaticResource FormLabel}" HorizontalOptions="EndAndExpand" Margin="15,15,20,0"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker Date="{Binding FirstSeen}" Style="{StaticResource StandardDatePicker}" MinimumDate="01/01/1950"
                                    MaximumDate="{x:Static sys:DateTime.Today}">
                            <DatePicker.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="130"/>
                                    <On Platform="UWP" Value="300"/>
                                </OnPlatform>
                            </DatePicker.WidthRequest>
                        </DatePicker>
                        <DatePicker Date="{Binding LastSeen}" HorizontalOptions="EndAndExpand" Style="{StaticResource StandardDatePicker}"
                                    MinimumDate="01/01/1950" MaximumDate="{x:Static sys:DateTime.Today}" Margin="15,0,15,0">
                            <DatePicker.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="130"/>
                                    <On Platform="UWP" Value="300"/>
                                </OnPlatform>
                            </DatePicker.WidthRequest>
                        </DatePicker>
                    </StackLayout>
                    <Label HorizontalOptions="EndAndExpand" Style="{StaticResource ErrorMessage}"
                           Text="{Binding LastSeenError}"
                           IsVisible="{Binding LastSeenError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <Label Text="Locatie" Style="{StaticResource FormLabel}" Margin="15,15,0,0"></Label>
                    <Grid Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Longitude:" TextColor="Black" HorizontalTextAlignment="Center" Margin="15,0,0,0"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Text="Latitude:" TextColor="Black" HorizontalTextAlignment="Center" Margin="15,0,0,0"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Longitude}" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Latitude}" TextColor="Black" FontAttributes="Bold"></Label>
                        <Button Grid.Column="2" Grid.RowSpan="2" ImageSource="GPS.png" Margin="38,-3,38,-3" CornerRadius="30"
                                BackgroundColor="{StaticResource MainYellow}" Command="{Binding GetGpsLocationCommand}"></Button>
                    </Grid>
                    <Label Text="Luchthavens" Style="{StaticResource FormLabel}" Margin="15,15,0,0"></Label>
                    <Label Style="{StaticResource ErrorMessage}"
                           Text="{Binding AirportError}"
                           IsVisible="{Binding AirportError, Converter={StaticResource ErrorLabelVisibilty}}"></Label>
                    <StackLayout x:Name="stAirportPickers">
                        <Picker AutomationId="Main" x:Name="pckAirport" Title="Kies een luchthaven" Style="{StaticResource StandardPicker}"
                                ItemsSource="{Binding AirportPickerContent}" ItemDisplayBinding="{Binding Name}"></Picker>
                    </StackLayout>
                    <Button x:Name="btnAddPicker" BackgroundColor="{StaticResource MainYellow}" HorizontalOptions="CenterAndExpand" CornerRadius="30" HeightRequest="50"
                            Margin="0,10,0,10" Text="+" TextColor="Black" FontAttributes="Bold" FontSize="35" WidthRequest="50" Command="{Binding AddAirportPickerCommand}">
                        <Button.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="0,-2,0,10"/>
                                <On Platform="UWP" Value="0,-2,0,10"/>
                            </OnPlatform>
                        </Button.Padding>
                    </Button>
                </StackLayout>
            </ScrollView>
            <Pages:BusyView IsVisible="{Binding IsBusy}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>