src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AircraftViews/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.FilterPage"
             BackgroundColor="White"
             Title="Filters">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Registratienummer" Style="{StaticResource FormLabel}" Margin="15,15,0,0"></Label>
                <Entry Placeholder="bv: OO-ABC" Text="{Binding Registration}" Style="{StaticResource StandardEntry}" MaxLength="6"
                       ClearButtonVisibility="WhileEditing"></Entry>
                <Label Text="Type" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Kies een type" Style="{StaticResource StandardPicker}" WidthRequest="297" Margin="15,0,0,0"
                            ItemsSource="{Binding TypePickerContent}" ItemDisplayBinding="{Binding Type}" SelectedItem="{Binding Type}"></Picker>
                    <Button Text="X" WidthRequest="50" Command="{Binding ClearTypePickerCommand}"></Button>
                </StackLayout>
                <Label Text="Maatschappij" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Kies een airline" Style="{StaticResource StandardPicker}" WidthRequest="297" Margin="15,0,0,0"
                            ItemsSource="{Binding AirlinePickerContent}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Airline}"></Picker>
                    <Button Text="X" WidthRequest="50" Command="{Binding ClearAirlinePickerCommand}"></Button>
                </StackLayout>
                <Label Text="Special Livery" Style="{StaticResource FormLabel}" Margin="15,0,0,0"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker Style="{StaticResource StandardPicker}" WidthRequest="297" Margin="15,0,0,0"
                            ItemsSource="{Binding LiveryPickerContent}" SelectedItem="{Binding SpecialLivery}"></Picker>
                    <Button Text="X" WidthRequest="50" Command="{Binding ClearSpecialLiveryCommand}"></Button>
                </StackLayout>
                <Button Text="Filteren" Style="{StaticResource SquareButton}" Command="{Binding FilterCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>