src/Imi.Project.Mobile/Imi.Project.Mobile/Views/AircraftViews/AircraftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             xmlns:ReusableViews="clr-namespace:Imi.Project.Mobile.Views.ReusableViews"
             x:Class="Imi.Project.Mobile.Views.AircraftViews.AircraftPage"
             BackgroundColor="White"
             Title="Vliegtuigen">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Toevoegen" IconImageSource="Add.png" Priority="2" Order="Primary" Clicked="BtnAdd_Clicked"/>
        <ToolbarItem Text="Filter" IconImageSource="Filter.png" Priority="1" Order="Primary" Clicked="BtnFilter_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <ListView x:Name="lvAircrafts" Style="{StaticResource ListViewLayout}" ItemTapped="lvAircrafts_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Bewerken" IconImageSource="EditWhite.png" CommandParameter="{Binding .}" Clicked="MnuEdit_Clicked"/>
                                    <MenuItem Text="Verwijderen" IconImageSource="DeleteWhite.png" CommandParameter="{Binding .}" Clicked="MnuDelete_Clicked"/>
                                </ViewCell.ContextActions>
                                <Frame Style="{StaticResource FrameForListView}">
                                    <StackLayout Orientation="Vertical">
                                        <CardView:CardView BackgroundColor="White" HeightRequest="105">
                                            <CardView:CardView.CardViewContent>
                                                <StackLayout Style="{StaticResource InnerStackLayoutForListView}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35"/>
                                                            <RowDefinition Height="70"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TopLeftListLabel}" Margin="15,10,0,0" Text="Registratie"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TopCenterListLabel}" Text="Type"/>
                                                        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource TopRightListLabel}" Text="maatschappij"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BottomLeftListLabel}" Text="{Binding Registration}"/>
                                                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BottomCenterListLabel}" Text="{Binding AircraftType}"/>
                                                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BottomRighttListLabel}" Text="{Binding Airline}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </CardView:CardView.CardViewContent>
                                        </CardView:CardView>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ReusableViews:BusyView x:Name="busyIndicator"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>