src/Imi.Project.Mobile/Imi.Project.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             xmlns:Pages="clr-namespace:Imi.Project.Mobile.Pages"
             xmlns:conv="clr-namespace:Imi.Project.Mobile.Converters"
             x:Class="Imi.Project.Mobile.App"
             windows:Application.ImageDirectory="Images">
    <Application.Resources>
        <ResourceDictionary>
            <conv:ErrorToVisibleConverter x:Key="ErrorLabelVisibilty"/>
            <conv:DateTimeToShortDateConverter x:Key="ShortDate"/>
            <conv:ValueToValueWithParamConverter x:Key="AddParameter"/>
            <conv:BoolToYesNoConverter x:Key="ConvertToYesNo"/>

            <Color x:Key="MainYellow">#fdd31d</Color>

            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MainYellow}"/>
                <Setter Property="Margin" Value="75, 0, 75, 15"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="SquareButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MainYellow}"/>
                <Setter Property="Margin" Value="15, 0, 15, 35"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>

            <Style TargetType="Pages:BusyView">
                <Setter Property="BackgroundColor" Value="#CCFFFFFF"/>
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
            </Style>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ContentLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="BannerLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource MainYellow}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--#region Form styles-->
            <Style x:Key="FormLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Margin" Value="15,50,0,0"/>
            </Style>

            <Style x:Key="StandardEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
                <Setter Property="Margin" Value="15,0,100,0"/>
            </Style>

            <Style x:Key="ErrorMessage" TargetType="Label">
                <Setter Property="TextColor" Value="Orange"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="IsVisible" Value="false"/>
            </Style>

            <Style x:Key="StandardPicker" TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TitleColor" Value="LightGray"/>
                <Setter Property="Margin" Value="15,0,100,0"/>
            </Style>

            <Style x:Key="StandardDatePicker" TargetType="DatePicker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
            <!--#endregion-->

            <!--#region ListView styles-->
            <Style x:Key="ListViewLayout" TargetType="ListView">
                <Setter Property="Margin" Value="0,8,0,0"></Setter>
                <Setter Property="HasUnevenRows" Value="True"></Setter>
                <Setter Property="SeparatorVisibility" Value="None"></Setter>
                <Setter Property="SelectionMode" Value="None"></Setter>
            </Style>

            <Style x:Key="FrameForListView" TargetType="Frame">
                <Setter Property="BorderColor" Value="Gray"></Setter>
                <Setter Property="Padding" Value="8,8,8,8"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="Margin" Value="10,0,10,10"></Setter>
            </Style>

            <Style x:Key="InnerStackLayoutForListView" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Spacing" Value="10"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="TopLeftListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="Margin" Value="30,10,0,0"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>

            <Style x:Key="TopCenterListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>

            <Style x:Key="TopRightListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="Margin" Value="0,10,10,0"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>

            <Style x:Key="BottomLeftListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="Margin" Value="15,0,0,0"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style x:Key="BottomCenterListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style x:Key="BottomRighttListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="Margin" Value="0,0,20,0"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>